<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlight IT</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
</head>
<body>
<header></header>
<a href="javascript:history.back()" id="indexknapp"> <img src="../images/Logo.svg" id="logo"> </a>

<h1 id="overskrift"> Laundry</h1>
<img src="../images/.svg" id="roompic">
<footer id="info">
    <p id="rominfo">
       <strong>The laudry room resembles the bathroom in many ways</strong>, but often with a bit more industiral feel, and less focus of estetics.
        Here its all about doing the work you need to do there.
        Because of this the lighting in this room should be bright and practical.
        Recommended light strength and color is the same as the bathroom:<br>
        <strong>4000-8000 total lumen</strong>, depending on room size
        <strong> Bright white, 4000-5000kelvin</strong> give the room bright white lighting
    <div id="liste">
        <h3> Suitable light</h3>
        <ol id="lysinfo">
            <li>LED </li>
            <li>HID (High Intensity Discharge)</li>
        </ol>
    </div>
</footer>
</body>
</html>